# Строка, определяющая, в каком режиме вы хотите открыть файл:
# "r" - Чтение - Значение по умолчанию. Открывает файл для чтения, ошибка, если файл не существует

# "a" - Append - открывает файл для добавления, создает файл, если он не существует

# "w" - Запись - Открывает файл для записи, создает файл, если он не существует

# "x" - Создать - Создает указанный файл, возвращает ошибку, если файл существует

# Кроме того, вы можете указать, должен ли файл обрабатываться в двоичном или текстовом режиме.
# "t" - Текст - Значение по умолчанию. Текстовый режим
# "b" - Двоичный - Двоичный режим (например, изображения)





f = open('C:/Users/abikb/Downloads/24.txt', 'a')
i = 1
# c = 0
# for i in f:
#     if i == 'AAA':
#         c += 1

# print(c)
# while i != 1000:
#     f.write('loh')
#     i += 100
# print(f.read())

# while i != 32:
#     d = open(f'day{i}.py', 'x') # создать файл
#     i +=1


a = open('day2.py', 'w+')
f.write('hello')
r = f.read()
print(r)