# Создайте класс Soda (для определения типа газированной воды), принимающий 1 аргумент при инициализации (отвечающий 
# за добавку к выбираемому лимонаду). 
# В этом классе реализуйте метод show_my_drink(), выводящий на печать «Газировка и {ДОБАВКА}» в случае наличия добавки,
#  а иначе отобразится следующая фраза:
# «Обычная газировка».
class Soda:
    def __init___(self, lll):
        self.lll = lll
    def show(self):
        if self.lll:
            print(f'газировка и {self.lll}')
        else:
            print('default soda')
soda = Soda('banana')
soda.show()